@import "./_variables"
/* Resets
 ======================= */
*,
*::before,
*::after 
  box-sizing: border-box
  margin: 0
  padding: 0

/* Global style
 ======================= */
html
  font-family: $montserrat

a
  text-decoration: none
  color: inherit
